

DATABASE_URI = "mongodb+srv://admin:admin@cluster0.wetkus2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;"
PORT = 5000
SECRET = f41a8fc42186d55d8006f3f1eac2f9ee09d5e7e0cf9ff849fabae8e4ee2d5793